version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ubuntu/backend

hooks:
  BeforeInstall:
    - location: /home/ubuntu/backend/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/backend/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ubuntu/backend/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/ubuntu/backend/scripts/stop_server.sh
      timeout: 300
      runas: root